<html>
	<head>
		<title>Just Do It!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="justdoit-constructor.js"></script>
		<script src="justdoit.js"></script>
		<script src="jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="justdoit-constructor.css" />
		<link rel="stylesheet" type="text/css" href="justdoit-clear.css" />
		<script>
			var jdic;
			window.onload = function() {
				jdic = new jdiConstructor('jdi-constructor');
				$('#tab .tab').click(function() {
					$(this.parentNode.parentNode)
						.find('.container')
						.removeClass('visible')
						.eq($(this).index())
						.addClass('visible');
					$(this.parentNode)
						.children()
						.removeClass('selected');
					$(this).addClass('selected');
				});
				$('#tab-source').click(function() {
					var scripts = ['jquery.js', 'justdoit.js'];
					var css = ['justdoit.css'];
					$('#source').val(
								'<script type="text/javascript" src="' + 
								scripts.join('"><' + '/script>' + "\n" + 
								'<script type="text/javascript" src="') + 
								'"><' + "/script>\n" +
								'<link rel="stylesheet" type="text/css" href="' +
								css.join('" /' + ">\n" + '<link rel="stylesheet" type="text/css" href="') + 
								'" /' + ">\n" +
								'<script type="text/javascript">' + "\n" +
								"$(document).ready(function() {\n" + 
								"    $('#just-do-it').justDoIt();\n" +
								"});\n<" + "/script>\n" + jdic.buildHtml()
					);
					//$('#source').val('<script src="justdoit.js"><' + 
					//'/script>' + "\n" + '<link rel="stylesheet" type="text/css" href="justdoit.css" /'+
					//">\n<script>\nwindow.onload = function() {\n    new jdiView('just-do-it');\n}\n<" + 
					//"/script>\n" + jdic.buildHtml());
				});
				$('#tab-preview').click(function() {
					$('#jdi-preview').html(jdic.buildHtml());
					new jdiView('just-do-it');
				});
			}
		</script>
		<style>
			.tab {
				padding: 3px 5px;
				float: left;
				cursor: pointer;
				border: 1px solid #ddd;
				margin-bottom: -1px;
				margin-right: 2px;
				background: #eee;
				-moz-border-radius: 5px 5px 0 0;
				border-radius: 5px 5px 0 0;
			}
			.tab.selected {
				border-bottom: 1px solid #fff;
				background: #fff;
			}
			.contents {
				border: 1px solid #ddd;
				padding: 5px;
				clear: both;
			}
			.container {
				display: none;
			}
			.container.visible {
				display: block;
			}
			#source {
				width: 100%;
				height: 400px;
				border: 1px solid #ddd;
			}
		</style>
	</head>
	<body style="margin: 0 auto; width: 700px;">
		<h1>Just do it!</h1>
		<div class="tab-main-container" id="tab">
			<div class="tabs">
				<div class="tab selected" id="tab-constructor">Constructor</div>
				<div class="tab" id="tab-source">Source</div>
				<div class="tab" id="tab-preview">Preview</div>
			</div>
			<div class="contents">
				<div class="container visible">
					<div id="jdi-constructor"></div>
				</div>
				<div class="container">
					<div id="jdi-source">
						<textarea id="source" class="source" onfocus="this.select()"></textarea>
					</div>
				</div>
				<div class="container">
					<div id="jdi-preview">
					</div>
				</div>
			</div>
		</div>
		<br /><br /><br /><br /><br /><br />
	</body>
</html>
